<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Информация о программе "Информационные системы и технологии" для абитурентов</title>
	<style type="text/css">
		/*правило для элементов main*/

		main {
			margin-left: 30px;
			margin-right: 30px;

		}

		/*правило для элементов относящихся к классу a_footer*/
		.a_footer {
			display: block;

		}

		.img {
			width: 500px;
		}

		h1 {
			text-align: center;
			padding: 20px 10px 0px 0px;
			font-size: 30px;
		}

		/*подключаем картинку для шапки*/
		header {
			background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
			background-size: 100%;
			width: 100%;
			height: 150px;
			color: white;
			text-align: center;

		}

		adress {
			text-align: center;

		}

		.button {
			background-color: white;
			color: black;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			border: 0px;

		}

		.row {
			display: flex;

		}

		.col {
			display: flex;
			flex-direction: column;
			/* margin: 0.5em; */
			padding: 0.3em;

		}

		.button:hover {
			background-color: #e7e7e7;
		}

		@media only screen and (min-width: 200px) {

			main {
				margin-left: 30px;
				margin-right: 30px;

			}

			/*правило для элементов относящихся к классу a_footer*/
			.a_footer {
				display: block;
			}

			.img {
				width: 200px;
			}

			h1 {
				text-align: center;
				padding: 0px 0px 0px 0px;
				font-size: 20px;
			}

			h2 {
				font-size: 20px;
			}

			/*подключаем картинку для шапки*/
			header {
				background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
				background-size: 100%;
				width: 100%;
				height: 150px;
				color: white;
				text-align: center;

			}

			adress {
				text-align: center;

			}

			.button {
				background-color: white;
				color: black;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				border: 0px;

			}

			.row {
				display: flex;

			}

			.col {
				display: flex;
				flex-direction: column;
				/* margin: 0.5em; */
				padding: 0.3em;

			}

			.button:hover {
				background-color: #e7e7e7;
			}
		}

		@media only screen and (min-width: 400px) {

			main {
				margin-left: 30px;
				margin-right: 30px;

			}

			/*правило для элементов относящихся к классу a_footer*/
			.a_footer {
				display: block;
			}

			.img {
				width: 300px;
			}

			h1 {
				text-align: center;
				padding: 20px 10px 0px 0px;
				font-size: 20px;
			}

			/*подключаем картинку для шапки*/
			header {
				background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
				background-size: 100%;
				width: 100%;
				height: 150px;
				color: white;
				text-align: center;

			}

			adress {
				text-align: center;

			}

			.button {
				background-color: white;
				color: black;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				border: 0px;

			}

			.row {
				display: flex;

			}

			.col {
				display: flex;
				flex-direction: column;
				margin: 0.5em;
				padding: 0em;
				font-size: 10px;

			}

			.button:hover {
				background-color: #e7e7e7;
			}
		}

		@media only screen and (min-width: 600px) {

			main {
				margin-left: 30px;
				margin-right: 30px;

			}

			/*правило для элементов относящихся к классу a_footer*/
			.a_footer {
				display: block;

			}

			.img {
				width: 500px;
			}

			h1 {
				text-align: center;
				padding: 35px 10px 0px 0px;
				font-size: 25px;
			}

			/*подключаем картинку для шапки*/
			header {
				background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
				background-size: 100%;
				width: 100%;
				height: 150px;
				color: white;
				text-align: center;

			}

			adress {
				text-align: center;

			}

			.button {
				background-color: white;
				color: black;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				border: 0px;

			}

			.row {
				display: flex;

			}

			.col {
				display: flex;
				font-size: 15px;
				flex-direction: column;
				margin: 0.5em;
				padding: 0.3em;

			}

			.button:hover {
				background-color: #e7e7e7;
			}
		}

		@media only screen and (min-width: 800px) {
			main {
				margin-left: 30px;
				margin-right: 30px;

			}

			/*правило для элементов относящихся к классу a_footer*/
			.a_footer {
				display: block;

			}

			.img {
				width: 370px;
			}

			h1 {
				text-align: center;
				padding: 20px 10px 0px 0px;
				font-size: 30px;
			}

			/*подключаем картинку для шапки*/
			header {
				background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
				background-size: 100%;
				width: 100%;
				height: 150px;
				color: white;
				text-align: center;

			}

			adress {
				text-align: center;

			}

			.button {
				background-color: white;
				color: black;
				-webkit-transition-duration: 0.4s;
				transition-duration: 0.4s;
				border: 0px;

			}

			.row {
				display: flex;
				width: 800px;
			}

			.col {
				display: flex;
				flex-direction: column;
				margin: 1em;
				padding: 0.3em;

			}

			.button:hover {
				background-color: #e7e7e7;
			}

		}
	</style>
</head>

<body>
	<main>
		<article>
			<header>
				<h1>Информационные системы и технологии в административном управлении</h1>
				<div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
			</header>
			<section>
				<h2>Краткие сведения об образовательной программе</h2>
				<p>Программа бакалавриата по профилю подготовки «Информационные системы и технологии в
					административном управлении» включает в себя изучение теоретических основ и приобретение
					практических навыков разработки
					программного обеспечения, создания и эксплуатации информационных систем и технологий,
					предназначенных для решения
					разнообразных задач: от автоматизации бизнес-процессов, до разработки мобильных и web-приложений и
					создания
					информационных технологий поддержки принятия решений.</p>
				<p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
					технологии
					программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
				</p>
			</section>
			<section>
				<h2>Возможные места прохождения производственной практики</h2>
				<ol>
					<li>ISPsystem</li>
					<li>КРОК</li>
					<li>En+</li>
					<li>Yandex</li>
					<li>ИАЗ</li>
					<li>Rkit</li>
					<li>1PS.ru</li>
				</ol>
			</section>
			<section>
				<h2>Кем работают наши выпускники: </h2>
				<div class="row">
					<div class="col">
						<ul>
							<li><button data-image="PO.png" class="button" onclick="onMyKnopochkaPress(this)">Разработчик ПО</button>

							</li>
							<li><button data-image="Web.png" class="button"
									onclick="onMyKnopochkaPress(this)">Web-разработчик</button></li>
							<li><button data-image="1c.png" class="button" onclick="onMyKnopochkaPress(this)">1С-разработчик</button>
							</li>
							<li><button data-image="analitic.png" class="button"
									onclick="onMyKnopochkaPress(this)">Web-аналитик</button></li>
							<li><button data-image="ux.png" class="button" onclick="onMyKnopochkaPress(this)">UX-специалист</button>
							</li>
							<li><button data-image="sisanalitic.png" class="button" onclick="onMyKnopochkaPress(this)">Системный
									аналитик</button></li>
							<li><button data-image="de.png" class="button" onclick="onMyKnopochkaPress(this)">Data Engineer</button>
							</li>
							<li><button data-image="ds.png" class="button" onclick="onMyKnopochkaPress(this)">Data Scientist</button>
							</li>
							<li><button data-image="qa.png" class="button" onclick="onMyKnopochkaPress(this)">QA-специалист</button>
							</li>
							<li><button data-image="menit.png" class="button" onclick="onMyKnopochkaPress(this)">Менеджер
									ИТ-проектов</button></li>
							<li><button data-image="desr.png" class="button"
									onclick="onMyKnopochkaPress(this)">Desktop-разработчик</button></li>
							<li><button data-image="devops.png" data-image="PO.png" class="button"
									onclick="onMyKnopochkaPress(this)">DevOps</button></li>
							<li><button data-image="andr.png" class="button"
									onclick="onMyKnopochkaPress(this)">Android/iOS-разработчик</button></li>
							<li><button data-image="vr.png" class="button" onclick="onMyKnopochkaPress(this)">VR-разработчик</button>
							</li>
						</ul>
					</div>
					<div class="col">
						<div id="box" class="">
							<img id="img" class="img" src=" " alt=""><img />
						</div>
					</div>
				</div>
			</section>
		</article>
	</main>
	<footer>
		<hr>
		<adress>
			<p>Приемная коммисия ИРНИТУ</p>
			<a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
			<a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
		</adress>
	</footer>

	<script>
		function onMyKnopochkaPress(button) {
			let box = document.getElementById("box")
			box.className = "shadow p-2 text-center";
			let info = document.getElementById("img")
			info.src = button.dataset.image;
			// вывожу свойства текста (innerText) с кнопки
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>